{
    "name": "@spytech/flight",
    "version": "1.0.1",
    "description": "A web server designed for running full stack, component based applications at enterprise scale.",
    "main": "flight.ts",
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "flight": "./dist/flight.js"
    },
    "scripts": {
        "lint": "eslint . --fix --ignore-path .gitignore && prettier -w .",
        "build": "rm -rf dist; node_modules/.bin/tsc --project ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bartonmalow/flight.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bartonmalow/flight/issues"
    },
    "homepage": "https://github.com/bartonmalow/flight#readme",
    "dependencies": {
        "@koa/cors": "^5.0.0",
        "@koa/router": "^13.1.0",
        "@vitejs/plugin-vue": "^5.1.3",
        "@vue/language-plugin-pug": "^2.0.29",
        "core-js": "^3.38.1",
        "dotenv": "^16.4.5",
        "esbuild": "^0.23.1",
        "fast-glob": "3.3.2",
        "ioredis": "^5.4.1",
        "koa": "^2.15.3",
        "koa-bodyparser": "^4.4.1",
        "koa-compress": "^5.1.1",
        "koa-connect-history-api-fallback": "^0.3.1",
        "koa-helmet": "^7.0.2",
        "koa-logger": "^3.2.1",
        "koa-ratelimit": "^5.1.0",
        "koa-redis": "^4.0.1",
        "koa-redis-cache": "^3.0.3",
        "koa-send": "^5.0.1",
        "koa-session": "^6.4.0",
        "koa-static": "^5.0.0",
        "unplugin-fonts": "^1.1.1",
        "vite": "^6.0.0",
        "vite-plugin-vuetify": "^2.0.4",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/koa": "^2.15.0",
        "@types/koa__cors": "^5.0.0",
        "@types/koa__router": "^12.0.4",
        "@types/koa-bodyparser": "^4.3.12",
        "@types/koa-compress": "^4.0.6",
        "@types/koa-logger": "^3.1.5",
        "@types/koa-ratelimit": "^5.0.5",
        "@types/koa-redis": "^4.0.5",
        "@types/koa-redis-cache": "^3.0.4",
        "@types/koa-session": "^6.4.5",
        "@types/koa-static": "^4.0.4",
        "@types/node": "^20.14.8",
        "eslint": "^9.6.0",
        "eslint-plugin-vue": "^9.27.0",
        "prettier": "3.3.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
